ACCOUNT_ID=507737351904
AWS_REGION=ap-southeast-1
CLUSTER_NAME=maxphan-eks-demo-1
ECR_REPO=flask-app
VPC_ID=vpc-0f21a566eac6f5ebc
PRIVATE_SUBNET_IDS_CSV=subnet-0800603a593d587b2,subnet-053599a064ba68b5e
